// Mixins Here
.custom-layout(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.flex-direction(@direction){
    flex-direction: @direction;
}

.signUp-button (@br,@fs, @ta){
    background: @btn-bg-color;
    color: @porcelain;
    border-radius: @br;
    font-size: @fs;
    text-align: @ta;

}

.hover{
    background: @porcelain;
    color: @btn-bg-color;
}

.transition {
    transition: all 5s ease-in-out;
}